# MongoDB Config
MONGODB_USER=root
MONGODB_PASSWORD=LetMeIn123!
MONGODB_DATABASE=UICompanionDBTest
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# GitHub App Config
LOG_LEVEL_IN_STRING=true
WEBHOOK_URL="uicompanion.ase.cit.tum.de/app"
WEBHOOK_PROXY_URL=https://smee.io/pw84GLld8PTLGAok
APP_ID=348582
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAsUOPYhBPf80SqJJSzETAtZC3Jp23eXIRL1Zj02EAGgQWytNI\ncmvHGbVmSuCBmPF2MbIjxN3IWUHpxZ20ieVcBgfTHix/0SiZKIpJgWxSSiiXMAT8\n/V9dh1QTWJcIW35g7k/BK90VQyWoxu8mMp6wOdOyufXyXxyDc+PaPItkBAiyv1lN\nbaHS+eqw+p30cWOwnfYX57fu3jovo2GRRf6J77PKJYYKUkJeItwNhAQlG5zU66GI\nJLyYGQ+sMws/MgYcTG2YNo512WN/khlhyYPB856xP2kJoTClcBPzSlPK1jQ089DQ\niWAvbRzz7bp2otT2fMaMzK0R8gAu3w6NRfkPGwIDAQABAoIBAF6FifVegSXCskpV\nC/WES8YFTsQ2oVkO6/7z7/MM7ELzHzw0AZORyO76fXs7z59AUigZt10Ibga6UO9h\nMp29QZ6tmXOjgtyC63hklOGAYzjMACJI5qYsrfC1ckNw9bHj58frmzPKhcXyVNcP\nOq0PVSTgr5LdhMoWqDmpq/tQ0JodLaj4biHXgJ6UFtLH4ITv19InPMQjQdGp9TjA\nvtCJdGgEH6bIWoHeZ2mXIVlVUT/J/lMgziGK6/EGF0Ta8un8jmSuW+J7PyGsjwfk\nCN7GNLOXNU7BGQwBZYzYUCkT5aZDO05fh43UWYyEhS1MaykSEzLiziCEBc2XCWgn\nLy6BfJECgYEA4lsr+vFsYyUD36rk+WTraMi+VfSw4DHUeVKa/ZY6uk2y8NKq4rHP\nKXqM5mIn85t5TMtXO6jCdIDDz/Hgle0jCdanu9cqAnvFQ9t/J1xn22MVXPeoNeNY\nUAs94Q+7pNX7iAk4jPuiJ2zj0Eib7SzpOblWJLvkXVDZDjlDT5sVE40CgYEAyHqE\n+Nyo/L7+MM0pK3rC4PtNmIU3glK0VqrdsxqdK0PhWfCPsRjcgktI7xLO+Uafsxq+\nai3+7wqiRVcrzkGnKSGJq255jRnfkoSp1z8YrmS65vfXvjX/AFPQA03FtVFHpvEM\nwYO4u2mujlYQgy3T+J8AZ86LgVps6x5AZYVg70cCgYAGBEJhAzXMVNmLgnFfp60S\nNfPJOR3Sd8CcEPQJtYqOFS6idBcSu4M0KQvBu+4v7XwF7Im/DjdM/Xc2+cjsc0cx\nJcGDnq6BLmUJ7rWsiCpCjJmuxO51sDtStVnJt69XLFDpRsV4CeA/iAduK9/pJ/5z\nCFgf1da2HEYIuMDvRsICqQKBgDIdpqYLi1b7a9HJR7Rt0M+rIr+w9apngFt2BUvj\nqEyLgIcaQuFzpJQRu96/5eucwwlj8xvZ+bPKBbytyO6brOz0TFUFne8u+5vF/Csp\nw8K8vZhFdrI/D0sGqKZax8TG19GcyqKJiiGXjqJYU3Jnf2jUXqaUlH02nKm9+z0l\ntZC7AoGAMUzLCqLO7+GFXYP+ptk5VOpouhg2pr3IMaxTLmOum/GhRSmLkYR/vzpj\nbvjJ1wnMnCqLm+Cpi0phpEJRqP/mf/PUvZfb+rutzSZta6L3pzioqEjXsF9ei6QC\nj5Nft42t8tmEoZ2jl3/eNZ57xSA+c6DXkZEDFzE5X+0ueRhr9Rw=\n-----END RSA PRIVATE KEY-----\n"
WEBHOOK_SECRET=841313dae9ccecebf543ae94d6d27ed6a32f851a
GH_CLIENT_ID=Iv1.d8562a03db5cdafb
GH_CLIENT_SECRET=4f3ee0ab4f4ba971868f5abe09b41e8bebe50e1a

SERVER_HOST="uicompanion.ase.cit.tum.de"
